# WebSecureApp

./: pom.xml
src/main/java/is/toxic/: SpringBootSecurityJpaApplication.java
src/main/java/is/toxic/controller/: BuisnessController.java  UserController.java
src/main/java/is/toxic/dao/: AppRoleDAO.java
src/main/java/is/toxic/service/: UserDetailsServiceImpl.java
src/main/java/is/toxic/webApp/: SpringBootSecurityJpaApplication.java
src/main/java/is/toxic/webApp/controller/: BuisnessController.java  UserController.java
src/main/resources/: application.yml  data.sql  log42j.xml
src/main/resources/templates/: 403Page.html  adminPage.html  loginPage.html  logoutSuccessfulPage.html  regPage.html  userInfoPage.html  welcomePage.html
